# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ### 
* Other community or team contact

Install ruby and rails
https://gorails.com/setup/ubuntu/14.04#ruby-rvm

git Pull: 

1.  /$ mkdir blog

2.  /$ cd blog

3. /blog$git init

4. /blog$ git config --local user.name "Rohit Jain"

5. /blog$ git config --local user.email "namerohit@gmail.com"

6. /blog$ git fetch && git checkout master

At the start of everyday:

* (trusty)ubuntu@localhost:~$ source ~/.rvm/scripts/rvm

* (trusty)ubuntu@localhost:~$ cd Downloads/Dropbox/ruby_projects/blog/